<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/headshotgraphic.jpg" 
            alt="Cassie Lewis wearing glasses and slightly smiling at the camera on a colorful striped background">
            <div >
                <h3><a href="https://www.clewisdev.com/">Cassie Lewis ⭐️</a></h3>
                <p>Frontend Developer</p>
                <p>Athens, Ohio</p>
            </div>
        </div>
    </body>
</html>